body
    margin: 0
    padding: 0
    margin-top: 10px

.header
    text-align: center
    background-color: #e36933
    width: 600px
    margin: 0 auto
    border-bottom: 5px solid #3c3a3a
    border-radius: 25px 25px 0 0

    h1
        padding-top: 10px
        color: #3c3a3a
        margin-top: 0
