.display
    width: 600px
    background-color: #c1c0c0
    margin: 0 auto
    text-align: center
    padding-top: 10px
    padding-bottom: 10px
    border-top: 1px solid white
    border-bottom: 4px solid #2d2c2c
    border-radius: 0 0 25px 25px
    font-size: 18px

    h2
        margin-top: 0
        margin-bottom: 20px
        color: #2d2c2c


table
    border-collapse: collapse
    margin: 0 auto
    margin-bottom: 20px
    td
        padding: 5px
        padding-right: 30px
        text-align: left

table, th, td
    border: 1px solid #605c5c

tr:nth-child(2n+2)
    background-color: darken(#e4e3e3, 5%)

tr:nth-child(2n+1)
    background-color: darken(#c1c0c0, 5%)
